# IdealDiscuss

./: .gitignore  IdealDiscuss - Backup.csproj  IdealDiscuss.csproj  IdealDiscuss.sln  Program.cs  appsettings.Development.json  appsettings.json
ActionFilters/: RedirectIfAuthenticatedAttribute.cs  RoleAuthorizedAttribute.cs  ValidateModelAttribute.cs
Authorization/: ResourceAuthorizationRequirement.cs
Context/: AppDbInitializer.cs  CategoryEntityTypeConfiguration.cs  CategoryQuestionEntityTypeConfiguration.cs  DbContextExtension.cs  DbInitializer.cs  DbInitializerExtension.cs  IdealDiscussContext.cs
Context/EntityConfiguration/: CategoryEntityTypeConfiguration.cs  CategoryQuestionEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentReportEntityTypeConfiguration.cs  CommentReportFlagTypeConfiguration.cs  FlagEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuestionReportEntityTypeConfiguration.cs  QuestionReportFlagEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfig.cs
Controllers/: CategoryController.cs  CommentController.cs  CommentReportController.cs  FlagController.cs  HomeController.cs  QuestionController.cs  QuestionReportController.cs  RoleController.cs
DTOs/: BaseDto.cs
DTOs/Flag/: FlagCreateDto.cs  FlagDetailDto.cs  FlagListDto.cs  FlagUpdateDto.cs
Dto/: QuestionDto.cs
Dtos/: BaseResponseModel.cs
Dtos/CategoryDto/: CategoryResponseModel.cs  CreateCategory.cs  CreateCategoryDto.cs  UpdateCategory.cs  UpdateCategoryDto.cs  ViewAllCategory.cs  ViewAllCategoryDto.cs  ViewCategoryDetail.cs  ViewCategoryDetailDto.cs  ViewCategoryDto.cs
Dtos/CommentDto/: AddCommentDto.cs  CommentResponse.cs  CreateCommentDto.cs  EditComment.cs  EditCommentDto.cs  ListCommentDto.cs  MakeComment.cs  UpdateCommentDto.cs  ViewAll.cs  ViewAllCommentDto.cs  ViewCommentDetail.cs  ViewCommentDetailDto.cs  ViewCommentDto.cs
Dtos/CommentReport/: AddComment.cs  EditCommentReport.cs  ViewAllCommentReport.cs  ViewCommentReportDetail.cs
Dtos/CommentReportDto/: AddCommentReportDto.cs  CommentReportReesponseModel.cs  CommentReportResponseModel.cs  CreateCommentReportDto.cs  EditCommentReportDto.cs  UpdateCommentReportDto.cs  (+3 more)
Entities/: BaseEntity.cs  Category.cs  CategoryQuestion.cs  Comment.cs  CommentReport.cs  CommentReportFlag.cs  Flag.cs  IAuditBase.cs  ISoftDeletable.cs  Question.cs  QuestionReport.cs  QuestionReportFlag.cs  Role.cs  User.cs
Helper/: HashingHelper.cs
MapperConfig/: MapConfig.cs
Middlewares/: RoleBasedAuthorizationMiddleware.cs
Migrations/: 20230211153208_db setup.Designer.cs  20230211153208_db setup.cs  20230218142703_initial.Designer.cs  20230218142703_initial.cs  20230221095654_CHANGE PASSWORD.Designer.cs  20230221095654_CHANGE PASSWORD.cs  20230304211316_migrations.Designer.cs  20230304211316_migrations.cs  20230321062406_ReMigrate.Designer.cs  20230321062406_ReMigrate.cs  20230328174506_MigrationNew.Designer.cs  20230328174506_MigrationNew.cs  20230328212139_NewMigrationPlan.Designer.cs  20230328212139_NewMigrationPlan.cs  20230628232305_NewMigration.Designer.cs  20230628232305_NewMigration.cs  IdealDiscussContextModelSnapshot.cs
Models/: BaseResponseModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  SignUpViewModel.cs
Properties/: launchSettings.json
ResponseModel/: BaseResponse.cs  CreateResponseModel.cs  UpdateResponseModel.cs
Views/: _ViewImports.cshtml
idiscLog/: log-20230805.txt
(+195 files in other folders)
