<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Category\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Dtos\Category\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\Category\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Dtos\Category\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />  </ItemGroup>

</Project>
